HOST=code-union.carhhm5mrnj2.eu-north-1.rds.amazonaws.com
PORT=5432
USERDB=postgres
PASSWORD=codeunion0102
DBNAME=postgres
SECRET_KEY=f50023df9af2caa2cdf88ffa3c006279abc76e377e78af35c679301a1c93158d
ADMIN_USER=askarali
ADMIN_PASSWORD=codeunion123